DOCUMENT_INTELLIGENCE_ENDPOINT = "<Your endpoint goes here>"
DOCUMENT_INTELLIGENCE_KEY = "<Your key goes here>"
MODEL_ID = "Your Model ID goes here>"
DOCUMENT_URL = "<The URL to your test document goes here>"